<?xml version="1.0" encoding="UTF-8"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.5S" type="static"
     mediaPresentationDuration="PT80.67S" profiles="urn:mpeg:dash:profile:full:2011">
  <Period duration="PT80.67S">
    <!-- Video AdaptationSet -->
    <AdaptationSet mimeType="video/webm" codecs="vp9" segmentAlignment="true" startWithSAP="1">
      <!-- 2160p (3840x2160) -->
      <Representation id="2160" width="3840" height="2160" bandwidth="8000000">
        <BaseURL>./</BaseURL>
        <SegmentTemplate timescale="1" initialization="init_3840_2160.webm" media="chunk_3840_2160_$Number$.webm" duration="4" startNumber="1" segmentAlignment="true"/>
      </Representation>
      <!-- 1440p (2560x1440) -->
      <Representation id="1440" width="2560" height="1440" bandwidth="4000000">
        <BaseURL>./</BaseURL>
        <SegmentTemplate timescale="1" initialization="init_2560_1440.webm" media="chunk_2560_1440_$Number$.webm" duration="4" startNumber="1" segmentAlignment="true"/>
      </Representation>
      <!-- 1080p (1920x1080) -->
      <Representation id="1080" width="1920" height="1080" bandwidth="4000000">
        <BaseURL>./</BaseURL>
        <SegmentTemplate timescale="1" initialization="init_1920_1080.webm" media="chunk_1920_1080_$Number$.webm" duration="4" startNumber="1" segmentAlignment="true"/>
      </Representation>
      <!-- 720p (1280x720) -->
      <Representation id="720" width="1280" height="720" bandwidth="2000000">
        <BaseURL>./</BaseURL>
        <SegmentTemplate timescale="1" initialization="init_1280_720.webm" media="chunk_1280_720_$Number$.webm" duration="4" startNumber="1" segmentAlignment="true"/>
      </Representation>
      <!-- 480p (854x480) -->
      <Representation id="480" width="854" height="480" bandwidth="1000000">
        <BaseURL>./</BaseURL>
        <SegmentTemplate timescale="1" initialization="init_854_480.webm" media="chunk_854_480_$Number$.webm" duration="4" startNumber="1" segmentAlignment="true"/>
      </Representation>
    </AdaptationSet>
    <!-- Audio AdaptationSet -->
    <AdaptationSet mimeType="audio/webm" codecs="opus" segmentAlignment="true" startWithSAP="1">
      <Representation id="audio" bandwidth="128000">
        <BaseURL>./</BaseURL>
        <SegmentTemplate timescale="1" initialization="init_audio.webm" media="chunk_audio_$Number$.webm" duration="4" startNumber="1" segmentAlignment="true"/>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>